{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue255;\red255\green0\blue0;\red247\green150\blue70;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs44\lang9 Intrebari partial 2\par

\pard\sl276\slmult1\fs22 Raspunsurile corecte sunt marcate cu verde\par
Praspunsurile probabil cu portocaliu\par
\fs44 Rezultat final 8,67\par
\fs22 1) Procesarea limbajului natural (NLP-Natural Language Processing) este un domeniu derivat din\par

\pard\sa200\sl240\slmult1\fs18 Alege\f1\u539?i una sau mai multe op\u539?iuni:\par

\pard\sl240\slmult1 a.\cf1  lingvistica computationala specializata pe interactiunile dintre calculatoare si limbaje umane\cf0\par
b. \cf1 inteligenta atificiala\cf0\par
c. \cf1 informatica\cf0\par
d. istorie\par

\pard\sa200\sl240\slmult1\fs16\par

\pard\sl240\slmult1\f0\lang1033 Sursa: {{\field{\*\fldinst{HYPERLINK https://www.quora.com/What-is-Natural-Language-Processing-2 }}{\fldrslt{https://www.quora.com/What-is-Natural-Language-Processing-2\ul0\cf0}}}}\f0\fs16  \par
Rezumat sursa: NLP este incercarea de a face computere care pot intelege limbajul uman\par

\pard\sa200\sl240\slmult1\par

\pard\sl240\slmult1\fs22 2) In modelul client-server care dintre componente initializeaza conexiunea?\par
\fs18 Alege\f1\u539?i o op\u539?iune:\par
\par
a. \cf1 Clientul\par
\cf0 b. Atat clientul cat si serverul\par
c. Oricare\par
d. Serverul\f0\lang9\par

\pard\sa200\sl240\slmult1\fs16\par

\pard\sl240\slmult1\lang1033 Sursa: {{\field{\*\fldinst{HYPERLINK http://www.scritub.com/stiinta/informatica/retele/PROGRAMAREA-APLICATIILOR-DE-RE35263.php }}{\fldrslt{http://www.scritub.com/stiinta/informatica/retele/PROGRAMAREA-APLICATIILOR-DE-RE35263.php\ul0\cf0}}}}\f0\fs16\par
Extract sursa:  Acestea sunt  java.net.ServerSocket (pe care server-ul in foloseste pentru \'84a asculta\f2\rdblquote  pentru conexiuni noi ) si java.net.Socket (pe care clientul o foloseste pentru a initializa o conexiune)\f1\lang9\par

\pard\sa200\sl240\slmult1\par

\pard\sl240\slmult1\f0\fs22\lang1033 3) \f1\lang9 Care este o abordare natural\'e3 a rezolv\'e3rii problemelor prin divizarea acestora?\par
\fs16 Alege\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 Asamblarea solu\u539?iilor par\u539?iale \f0\'eentr-o solu\f1\u539?ie total\'e3\cf0\par
b. \cf1 Impartirea unei sarcini locale in taskuri\cf0\par
c. Adunarea solutiilor partiale in mai multe solutii\par
d. \cf1\f0\'cemp\f1\'e3r\u539?irea unei sarcini globale \f0\'een subsarcini\par
\cf0\par
Sursa: Pusky\par
\par
\fs22 4) Care este complexitate (de timp si mesaje transferate) in cazul cel mai defavorabil pentru algoritmul Chang-Roberts?\fs16\par
\fs18 Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. numar mediu de mesaje O (n)\par
b\cf1 .\cf0  \cf1 timp mediu de executie O (n^2)\par
\cf0 c. timp mediu de executie O (n)\par
d. \cf1 numar mediu de mesaje O (n^2)\cf0\par
\fs16\par
\f0\lang1033 Sursa: {{\field{\*\fldinst{HYPERLINK https://hal.archives-ouvertes.fr/hal-00464403/document }}{\fldrslt{https://hal.archives-ouvertes.fr/hal-00464403/document\ul0\cf0}}}}\f0\fs16\par
\par
Exctract : \par
\tab EXACT AVERAGE MESSAGE COMPLEXITY VALUES\par
Algorithm\tab\tab\tab Average \tab\tab Worst Case\par
Chang & Roberts\tab\tab     \fs18 nH\fs12 n\tab\tab  \fs18     n^2\par
\par
Obs: Pe net nu precizeaza nimic legat de timpul de executie, maxim formulari de genul "numarul mediu de mesaje (excutie) este O(n)" \par
\par
\par
\cf3 SA-L INTREB PE ALDEA DACA IAU SUB 7 CE E CU INTREBAREA ASTA\cf0\par
\fs22 5) Procesele:\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. Nu pot rula mai mult de 10 threduri\par
b. \cf1 Pot porni threduri in propiul spatiu de adrese\par
\cf0 c. Primesc acelasi port dedicat la rulare\f0  \cf3 (Efectiv asta este si DA si NU in functie de context)\cf0\f1\par
d. \cf1 Au propiul spatiu de adrese\cf0\par
\fs16\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/ }}{\fldrslt{https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/\ul0\cf0}}}}\f0\fs16\par
                {{\field{\*\fldinst{HYPERLINK https://stackoverflow.com/questions/1694144/can-two-applications-listen-to-the-same-port }}{\fldrslt{https://stackoverflow.com/questions/1694144/can-two-applications-listen-to-the-same-port\ul0\cf0}}}}\f0\fs16\par
Extarct: Each process has its own memory space. Threads use memory of the process they belong to.\par
\fs18              \fs16 Can two applications on the same machine bind to the same port and IP address?  For TCP, no. For UDP (Multicasts), multiple applications can subscribe to the same port. \ul In principle, no.\par
\ulnone\par
\par
\fs22 6) Componentele unei baze de date rela\f1\u539?ionale nu includ:\fs16\par
\fs18 Alege\u539?i o op\u539?iune:\par
\par
a.\cf1  \cf0 Tabele\par
b. \cf1 Diagrame\cf0\par
c. Restric\u539?ii\par
d. Rela\u539?ii\f0\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://www.techwalla.com/articles/the-components-of-a-relational-database }}{\fldrslt{https://www.techwalla.com/articles/the-components-of-a-relational-database\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 7) Ce este un sistem de gestiune a bazelor de date?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. un nivel hardware\par
b. \cf1 un nivel software\cf0\par
c. o entitate\par
d. o componenta a unui server\par
\f0\par
Sursa: Parca esti prost, asa e!\par
\f1\par
\f0\fs22 8) \f1 Rularea tranzactiilor in doua faze semnifica:\fs18\par
Alege\u539?i o op\u539?iune:\par
\par
a. \cf4 rularea conforma cu protocolul de commit in doua faze (2PC)\cf0\par
b. sunt formate din citiri si scrieri\par
c. \cf4 contin doua faze de executie\cf0\par
d. contin doua faze, una de definire si alta de prelucrare a datelor\par
\par
\f0 Sursa Pusky (a)\f1\par
\par
\f0\fs22 9) \f1 Ce este un proces?\fs18\par
Alege\u539?i o op\u539?iune:\par
\par
a. Este o secventa de instructiuni\par
b. Un program compilat ce asteapta sa fie rulat\par
c. Este zona de date utilizata pentru executia programelor\par
d. \cf1 Un proces este un program secvential in executie, impreuna cu zona sa de date, stiva si numaratorul de instructiuni (program counter).\cf0\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK http://labs.cs.upt.ro/labs/so/html/so5.html }}{\fldrslt{http://labs.cs.upt.ro/labs/so/html/so5.html\ul0\cf0}}}}\f0\fs18\par
Extract: Un proces este un program secvential in executie, impreuna cu zona sa de date, stiva si numaratorul de instructiuni (program counter)\par
\fs22\par
10) Ce comanda se utilizeaza pentru pornirea unui proces?\par
\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
a. Fork\par
b. \cf1 Execute\cf0\par
c. Split\par
d. Run\par
\f0\par
Sursa: {{\field{\*\fldinst{HYPERLINK http://labs.cs.upt.ro/labs/so/html/so5.html }}{\fldrslt{http://labs.cs.upt.ro/labs/so/html/so5.html\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 11) Ce este o tranzactie?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. o multime finita de operatii\par
b. o multime de instructiuni executabile\par
c. \cf1 o singura unitate logica de executie\cf0\par
d. o unitate de program ce realizeaza citiri si scrieri\f0\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK http://bdfr.cs.pub.ro/BD6-txt.pdf }}{\fldrslt{http://bdfr.cs.pub.ro/BD6-txt.pdf\ul0\cf0}}}}\f0\fs18\par
Extract: Definitie: O tranzactie este o singura executie a unui program. \par
\par
\fs22 12) Ce tip de canale de mesaje este utilizat de algoritmul Lamport?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. LIFO\par
b. \cf1 FIFO\cf0\par
c. Niciun raspuns corect\par
d. Directe\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://www.ics.uci.edu/~cs237/reading/files/An%20introduction%20to%20snapshot%20algorithms%20in%20distributed%20computing.pdf }}{\fldrslt{https://www.ics.uci.edu/~cs237/reading/files/An%20introduction%20to%20snapshot%20algorithms%20in%20distributed%20computing.pdf\ul0\cf0}}}}\f0\fs18  \par
            {{\field{\*\fldinst{HYPERLINK https://www.quora.com/Why-Chandy-Lamport-Algorithm-need-the-assumption-that-all-messages-arrive-exactly-once }}{\fldrslt{https://www.quora.com/Why-Chandy-Lamport-Algorithm-need-the-assumption-that-all-messages-arrive-exactly-once\ul0\cf0}}}}\f0\fs18\par
Extract: Snapshot algorithms for FIFO channels ... This section presents Chandy and Lamport algorithm.\f1\par
\par
\f0\fs22 13) Ce rol are un Dispatcher-Thread?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. Asigura securitatea retelei\par
b. Verifica disponibilitatea unei pagini de memorie cerute de alte threaduri in memoria cache.\par
c. \cf1 Asculta cereri de retea si porneste threaduri de tip Worker pentru a le deservi\par
\cf0 d. Trimite raspunsuri la cereri din retea primite\par
\par
\f0 Srusa: Rsapuns instant google la "dispatcher thread" \par
Extract: A Dispatcher is responsible for managing the work for a thread. The UI thread is the thread that renders the UI. The UI thread queues work items inside an object called a Dispatcher.\par
\par
\fs22 14) Ce intruc\f1\u539?iune determina procesarea permanenta a tuturor opera\u539?iilor cuprinse intr-o tranzac\u539?ie?\fs18\par
Alege\u539?i o op\u539?iune:\par
\par
a. \cf1 COMMIT\cf0\par
b. START TRANSACTION\par
c. SAVE TRANSACTION\par
d. ROLLBACK\f0\par
\par
\par
15)  Cum se transforma rela\f1\u539?ia Angajat-Client ce are cardinalitatea M:N in cadrul procesului de normalizare?\par
\par
Alege\u539?i o op\u539?iune:\par
a. \cf1 In trei tabele: Angajat,  Client si tabelul de legatur\'e3 SupervizareClient\cf0\par
b. Intr-un tabel de legatur\'e3 SupervizareClient\par
c. In dou\'e3 tabele: Client si Angajat\par
d. Nu este necesar niciun tabel suplimentar\f0\par
\par
\f1\par
\f0 16) \fs22 Pentru exprimarea unei conditii intr-o fraza SELECT (SQL) se foloseste clauza:\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. \cf1 WHERE\cf0\par
b. FROM\par
c. GROUP BY\par
d. HAVING\par
\par
\f0 17) \fs22 Operatiile fundamentale din algebra rationala sunt:\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. selectia, reuniunea, diferenta\par
b. selectia, proiectia, diferenta\par
c. \cf1 selectia, proiectia, produsul cartezian, reuniunea, diferenta\cf0\par
d. selectia, proiectia, produsul cartezian\f0\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK http://www.bazededate.org/AlgebraRelationala.pdf }}{\fldrslt{http://www.bazededate.org/AlgebraRelationala.pdf\ul0\cf0}}}}\f0\fs18\par
Extract: \par
\'cen algebra rela\f1\'feional\'e3 \f0\'84clasic\f1\'e3\rdblquote  to\'fei operanzii \'bai toate rezultatele expresiilor sunt mul\'feimi. Vom\par
grupa opera\'feiile din algebra rela\'feional\'e3 tradi\'feional\'e3 (sau \f0\'84clasic\f1\'e3\rdblquote ) \f0\'een patru clase:\par
a) opera\f1\'feiunile specifice teoriei mul\'feimilor (reuniune, intersec\'feie, diferen\'fe\'e3), dar aplicate asupra\par
rela\'feiilor;\par
b) opera\'feiunile care \f0\'eendep\f1\'e3rteaz\'e3 p\'e3r\'fei ale unei rela\'feii (selec\'feie, proiec\'feie);\par
c) opera\'feiunile care combin\'e3 tuplurile a dou\'e3 rela\'feii (produs cartezian, jonc\'feiune)\par
d) opera\'feiunea prin care sunt atribuite nume noi atributelor rela\'feiei \'bai/sau rela\'feiei. \par
\par
\f0 18) \fs22 Cu ajutorul carui mecanism pot fi protejate varibilele de stare in problema frizerului?\par
\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
a. folosind mutexuri\par
b. folsind baze de date\par
c. folsind fire de executie\par
d. \cf1 nici \cf0\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://www.geeksforgeeks.org/operating-system-sleeping-barber-problem/ }}{\fldrslt{https://www.geeksforgeeks.org/operating-system-sleeping-barber-problem/\ul0\cf0}}}}\f0\fs18\par
Rezumat: Se folosesc semafoare, mutexurile provoaca deadblock\par
\par
19) \fs22 Care este solutia propusa de algoritmul Vogel-Strauss pentru un deadlock?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. unul dintre  procesele care reuleaza trebuie sa se opreasca\par
b. procesele implicate trebuie rulate pe rand\par
c. \cf1 la aparitia unui deadlock acesta trebuie ingorat \par
\cf0 d. un proces sa porneasca numai atunci cand nu utilizeaza variabile globale\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://de.wikipedia.org/wiki/Vogel-Strau%C3%9F-Algorithmus }}{\fldrslt{https://de.wikipedia.org/wiki/Vogel-Strau%C3%9F-Algorithmus\ul0\cf0}}}}\f0\fs18\par
Rezumat: Pagina e in germana, dar zice ca rezolvarea este sa ignoram dead-lockul cand apare (cum un strut isi baga capul in pamant cand un inamic apare)\par
\par
\fs22 20) In NLP, coreference apare atunci c\'e2nd:\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. \cf1 Dou\'e3 sau mai multe cuvinte dintr-un text se refer\'e3 la acela\u537?i obiect/persoan\'e3\cf0\par
b. Obiectele sunt definite prin aceleasi secvente de propozi\u539?ii\par
c. Desp\'e3rtirea cuvintelor \f0\'een morfeme.\par
d. Se traduce un text dintr-o limba vorbit\f1\'e3 \f0\'een alt\f1\'e3 limb\'e3 prin corespondenta\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Coreference }}{\fldrslt{https://en.wikipedia.org/wiki/Coreference\ul0\cf0}}}}\f0\fs18\par
Extract: In linguistics, coreference, sometimes written co-reference, occurs when two or more expressions in a text refer to the same person or thing\par
\par
\f1\par
\f0\fs22 21) Cum se nume\f1\u537?te rela\u539?ia dintre n atribute?\par
\fs18 Alege\u539?i o op\u539?iune:\par
\par
a. Cvasi-ar\'e3\par
b. Multi-ar\'e3\par
c. Multipl\'e3\par
d. \cf1 N-ar\'e3\par
\par
\cf0\f0\fs22 22) Ce sunt hashmap-urile?\fs18\par
Alege\f1\u539?i o op\u539?iune:\par
\par
a. pot fi descrise ca fiind modele de date\par
b. valori agregate intr-o clasa denumita column\par
c. \cf1 structuri ce stocheaza datele printr-o cheie unica folosita pentru a regasi datele\par
\cf0 d. componente prin care perechile cheie-valoare sunt stocate ca doua valori individuale\par
\par
\f0 Sursa: wiki\par
\f1\par
\f0 23) \fs22 Care dintre urmatoarele pot fi resurse critice?\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 Date\par
\cf0 b. \cf1 Semnale\cf0\par
c. \cf1 Mesaje\cf0\par
d. \cf1 Obiecte software\cf0\par
\par
\f0 Sursa: Pusky\par
\f1\par
\f0\fs22 24) Care sunt caracteristici ale serviciilor web REST?\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 Stateless\cf0\par
b. \cf1 Sunt orientate pe niveluri\par
\cf0 c. \cf1 Cache\cf0\par
d. \cf1 Resursele sunt accesibile prin intermediul unei adrese URL\par
\f0      \cf0\fs16 (asa a zis pusky, el a lucrat cu web REST intr-un proeict) \par
\fs18\par
Sources: {{\field{\*\fldinst{HYPERLINK https://www.quora.com/What-are-the-main-characteristics-of-REST-services-1 }}{\fldrslt{https://www.quora.com/What-are-the-main-characteristics-of-REST-services-1\ul0\cf0}}}}\f0\fs18\par
\par
25) \fs22 In comunicarea Client/Server\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 serverul isi pune serviciile la dispozitie clientilor\cf0\par
b. clientul gestioneaza serviciile serverului\par
c. \cf1 clientul utilizeaza serviciile serverului\par
\cf0 d. serverul isi gaseste propii clienti\f0\par
\par
26) \fs22 Care sunt avantajele ale unei arhitecturi orientate pe servicii?\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 eficacitate ridicata\cf0\par
b. cre\u537?terea efortului pentru integrare \u537?i tratare erori\par
c. \cf1 flexibilitate pentru modific\'e3rile necesare, \f0\'eentre\f1\u539?inerea serviciilor si schimbarea intre ele\par
\cf0 d. performan\u539?\'e3 mai slab\'e3\par
\f0\par
Parere: Ar fi stupid sa alegem b si d pentru ca alea sunt  dezavantaje, nu avantaje \par
\par
27) \fs22 Care sunt operatii NoSQL?\fs18\par
\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
a.\cf4  \cf1 elimiarea unei perechi din colectie\par
\cf0 b. \cf1 modificarea valorii dintr-o pereche existenta\par
\cf0 c. \cf1 adaugarea unei perechi la o colectie de date\cf4\par
\cf0 d\cf4 . \cf1 consultarea/interogarea valorii pentru o cheie data\cf4\par
\par
\cf0\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://rria.ici.ro/wp-content/uploads/2018/10/art.6_RRIA_Dragos-Nicolau.pdf }}{\fldrslt{https://rria.ici.ro/wp-content/uploads/2018/10/art.6_RRIA_Dragos-Nicolau.pdf\ul0\cf0}}}}\f1\fs18\par
\f0 Extract: Interog\f1\'e3rile \f0\'een NoSQL se bazeaz\f1\'e3 \f0\'een general pe c\f1\'e3utari bazate pe chei primare (sau pe un\par
c\f0\'e2mp ID), pe lipsa tabelelor de leg\f1\'e3tur\'e3 \'bai pe "investigarea" unui num\'e3r mic de tabele - ceea ce\par
duce la un impresionant spor de vitez\'e3 (de exemplu, \f0\'een modelul NoSQL, scrierea \'eentr-o baz\f1\'e3 de\par
date de 50 GB este mai rapid\'e3 de 2.500 ori fa\'fe\'e3 de tradi\'feionalul MySQL, el \f0\'eensu\f1\'bai un sistem\par
recunoscut pentru viteza de lucru).\par
\par
\f0 Obs: Toate operatiile din mySQL functioneaza in noSQL doar ca pe operatii algebrice, practic tot ce tine de CRUD este corect.\cf4\par
\cf0\par
\fs22 28) Cum se asigura scalabilitatea unei arhitecturi software?\par
\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
a. Clonarea serviciilor\par
b. \cf1 Crearea de servicii cu interfa\u539?\'e3 simpl\'e3 \u537?i dependen\u539?e pu\u539?ine \par
\cf0 c. Divizarea unui serviciu in functie de tipurile de consumatori de servicii\par
d. \cf1 Divizarea unui serviciu in sub-servicii specializate\f0\par
\cf0\par
Sursa: pusky\par
\par
\fs22 29) Care sunt avantajele unei dependinte slabe intre proprocese?\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 Grad de libertate ridicat \f0\'een executarea de subprocese\par
\cf0 b. \cf1 O buna organizaree si administarea a activitatii\cf0\par
c. \cf4 Timpii de a\f1\u537?teptare pentru citiri/tipariri sunt utilizabili automat de alte procese\par
\cf0 d. \cf1 Utilizare bun\'e3 a resurselor\cf0\par
\f0\par
Ritan: Toate\par
Pusky: abd\par
\par
\fs22 30) Care dintre urmatorii algoritmi sunt bazati pe quorum?\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. Algoritmul Perpetuum Mobile\par
b. \cf1 Cao \u537?i Singhal - optimizarea pentru intarzierea de coordonare\cf0\par
c. Algoritmul Suzuki-Kasami\par
d.  \cf1 Sanders - bazat pe permisiune universala\cf0\par
\par
\f0 Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Maekawa%27s_algorithm }}{\fldrslt{https://en.wikipedia.org/wiki/Maekawa%27s_algorithm\ul0\cf0}}}}\f0\fs18\par
Extract: Maekawa's algorithm is an algorithm for mutual exclusion on a distributed system. The basis of this algorithm is a quorum like approach where any one site needs only to seek permissions from a subset of other sites.\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://www4.cs.fau.de/Lehre/SS14/V_VS/Vorlesung/VS12.pdf }}{\fldrslt{https://www4.cs.fau.de/Lehre/SS14/V_VS/Vorlesung/VS12.pdf\ul0\cf0}}}}\f0\fs18\par
\par
31) \fs22 Arhitectura arborescenta a protocolului de sicronizarea a ceasurilor NTP (Network Time Protocol) contine:\fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni:\par
\par
a. \cf1 Servere de timp secundare\cf0\par
b. \cf1 Servere de timp primare\cf0\par
c. Ceasuri precise\par
d. \cf1 Noduri frunza\cf0\par
\par
\f0 Sursa: Pusky + uitat-te pe wapp de link\par
\par
\fs22 32) Care sunt conditii de aparitie a interblocarii (deadlock) dupa Coffman?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. \cf1 Cel putin doua procese sunt dependente circular prin resursele cerute (asteptare circulara) \par
\cf0 b. \cf1 Accesul la resurse nu se poate face fortat - se pot elibera doar de procesul care a ocupat resursele (non-preemptiune) \par
\cf0 c. \cf1 Resursele sunt utilizate exclusiv de catre procesele ce le-au ocupat (excludere mutuala) \par
\cf0 d. \cf1 Exista procese care cer resurse, dar pastreaza \'een acelasi timp altele ocupate (hold and wait) \par
\cf0\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Deadlock }}{\fldrslt{https://en.wikipedia.org/wiki/Deadlock\ul0\cf0}}}}\f0\fs18\par
\fs22\par
33) Care dintre urmatoarele sunt platforme Java pentru comunicare asincrona?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. AMQP\par
b. \cf1 JMS\cf0\par
c. MQTT\par
d. \cf1 API \cf0\par
\par
\fs22 34) Toleranta la erori intr-un sistem distribuit:\fs18\par
\par
Alegeti una sau mai multe optiuni:\par
a. \cf1 Nu impiedica functionarea sistemului daca exista cateva erori \cf0\par
b. Are o importanta mai mica decat in sistemele centralizate \par
c. \cf1 Se refera si la erori hardware \par
\cf0 d. Sistemul nu functioneaza la prezenta unei erori \cf3 (fals!! evident)\cf0\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Fault_tolerance }}{\fldrslt{https://en.wikipedia.org/wiki/Fault_tolerance\ul0\cf0}}}}\f0\fs18\par
{{\field{\*\fldinst{HYPERLINK https://www.quora.com/What-is-the-difference-between-distributed-systems-and-local-systems }}{\fldrslt{https://www.quora.com/What-is-the-difference-between-distributed-systems-and-local-systems\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 35) Care dintre urmatoarele sunt afirmatii adevarate referitoare la complexitatea numarului de mesaje transferate in cazul algoritmului Peterson?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. numarul mediu de mesaje interschimbate este O (n log n^2)\par
b.\cf1  numarul mediu de mesaje interschimbate este O (n log n) \cf0\par
c. La fiecare faza, numarul de noduri active este cel putin injumatatit, deci numarul maxim de faze este | log n | + 1\par
d. \cf1 sunt transmise un numar de maxim de doua mesaje in fiecare faza a algoritmului \cf0\par
\par
\fs16 Sursa: {{\field{\*\fldinst{HYPERLINK https://www.geeksforgeeks.org/process-synchronization-set-1/ }}{\fldrslt{https://www.geeksforgeeks.org/process-synchronization-set-1/\ul0\cf0}}}}\f0\fs16\par
{{\field{\*\fldinst{HYPERLINK https://urresearch.rochester.edu/institutionalPublicationPublicView.action?institutionalItemId=8381 }}{\fldrslt{https://urresearch.rochester.edu/institutionalPublicationPublicView.action?institutionalItemId=8381\ul0\cf0}}}}\f0\fs16\par
Extract: \par
\par
Disadvantages of Peterson\rquote s Solution:\par
\par
    It involves Busy waiting\par
    It is limited to 2 processes.\par
Chang and Roberts [1] improved the average case to O(n log n)\par
{{\field{\*\fldinst{HYPERLINK https://link.springer.com/chapter/10.1007/3-540-57271-6_40 }}{\fldrslt{https://link.springer.com/chapter/10.1007/3-540-57271-6_40\ul0\cf0}}}}\f0\fs16\par
\par
\fs22 39) Care dintre urmatoarele afimratii referitoare la procese nu sunt corecte?\fs18\par
\par
Alegeti una sau mai multe optiuni:\par
a. \cf1 Un thread este compus din mai multe procese\cf0\par
b. Un process poate fi compus din mai multe thread-uri\par
c.\cf1  Procesul nu are o un spatiu de adrese de memorie propriu pe care il utilizeaza\cf0\par
d. Procesul are o un spatiu de adrese de memorie propriu pe care il utilizeaza\par
(it is sufficient to know that each process gets its own section of memory)\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://www.bottomupcs.com/elements_of_a_process.xhtml }}{\fldrslt{https://www.bottomupcs.com/elements_of_a_process.xhtml\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 40) Un sistem de operare implementeaza gestionarea proceselor prin:\fs18\par
\par
Alegeti una sau mai multe optiuni:\par
a. \cf1 gestiunea descriptorilor de procese\cf0  \par
b. \cf4 ierarhii de procese (aparent este {\cf0{\field{\*\fldinst{HYPERLINK http://muhaz.org/aritoni-ovidiu-sisteme-de-operare-1-introducere.html?page=8 }}{\fldrslt{http://muhaz.org/aritoni-ovidiu-sisteme-de-operare-1-introducere.html?page=8\ul0\cf0}}}}\f0\fs18 ) Este si da si nu in functie de context, pe sisteme embeded e ceva de genul\cf0\par
c. \cf1 comutare de procese \cf0 (corect)\par
d. \cf1 oprire de procese \cf0 (corect)\par
\par
Sursa:  {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Process_management_(computing) }}{\fldrslt{https://en.wikipedia.org/wiki/Process_management_(computing)\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 41) Din ce este format un process?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a.\cf4  \cf1 Date program \cf0\par
b. \cf1 Program executabil \cf0\par
c. \cf4 Clasa main \cf0\par
d. \cf1 Stiva\par
 \cf0\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Process_(computing) }}{\fldrslt{https://en.wikipedia.org/wiki/Process_(computing)\ul0\cf0}}}}\f0\fs18  + {{\field{\*\fldinst{HYPERLINK http://labs.cs.upt.ro/labs/so/html/so5.html }}{\fldrslt{http://labs.cs.upt.ro/labs/so/html/so5.html\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 42)  Caracteritici ale algoritmului bancherului sunt:\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. \cf1 resursele si procesele disponibile sunt cunoscute \cf0\par
b. este utilizat pentru a rezolva blocarile\par
c. \cf1 resursele sunt impartite in resurse totale si resurse disponibile \cf3 (uita-te in exemplul python de pe link).\par
\cf0 d. \cf1 este utilizat pentru a detecta interblocarile \par
\par
\cf0 Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Banker%27s_algorithm }}{\fldrslt{https://en.wikipedia.org/wiki/Banker%27s_algorithm\ul0\cf0}}}}\f0\fs18\par
\fs22\par
43)Pe ce se bazeaza Java Message Service API (JMS)?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. \cf1 Interfata de programare pentru controlul unui Middleware orientat pe mesaje (MOM) bazat pe Java (J2EE) \cf0\par
b. \cf1 Componenta server trebuie sa implementeze acest API \cf0\par
c. Open Source si implementari comerciale\par
d. \cf1 Comunicare asincrona si fiabila \cf0\par
\par
Sursa: {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Java_Message_Service }}{\fldrslt{https://en.wikipedia.org/wiki/Java_Message_Service\ul0\cf0}}}}\f0\fs18\par
\par
\fs22 44)Care dintre urmatoarele elemente este inclusa printre componentele unei baze de date?\fs18\par
Alegeti una sau mai multe optiuni:\par
\par
a. \cf1 tabele \cf0\par
b. \cf1 restrictii \cf0\par
c. \cf1 relatii \cf0\par
d. diagrame entitate-relatie\par
\par
\par
\par
45) Spatiile de adrese ale diferitelor procese sunt: \par
 \par
Alege\f1\u539?i una sau mai multe op\u539?iuni: \par
a. \cf1 Protejate impotriva interventiei altor procese \par
\cf0 b. \cf1 Separate\cf0\par
c. Deschise sa primeasca si alte procese \par
d. Definite de utilizator \par
 \par
\f0 Sursa : Pusky\f1\par
\f0\par
\fs22 46) Ce dezavantaje are protocolul 2PC (commit in doua faze) in cazul arhitecturilor orientate pe servicii? \fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni: \par
\par
a. Doar primele n p\'e3r\u539?i ale unei tranzac\u539?ii distribuite sunt executate \par
b. \cf4 Necesit\'e3 ca toate sistemele \u537?i serviciile participante sa fie disponibile\cf0\par
c. \cf4 2PC nu implic\'e3 cuplarea liber\'e3 \cf0\par
d. Nu exista probleme in cazul proceselor de durata \par
\f0\par
Sursa: Pusky + Ritan\par
\par
\fs22 47) Ce tipuri de erori preintampinate exista intr-un sistem distribuit? \fs18\par
Alege\f1\u539?i una sau mai multe op\u539?iuni: \par
a. Erori grave\par
 b. Erori identificate dar inevitabile\par
 c. Erorile evitate \par
d. Erori neasteptate \par
 \par
\f0 Sursa: \par
\f1 R\f0 itan\f1  abc\f0\par
Pusky\f1 : bc\f0 d\par
\par
\fs22 48) Cum detecteaza nodurile ce rezolva un algoritm distribuit terminarea acestuia? \par
\fs18  Alege\f1\u539?i una sau mai multe op\u539?iuni: \par
\par
a. Sarcinile de calcul s-au termina \par
b. Un observator global afla ca toate nodurile au aceeasi valoare \par
c. Valoara locala a nodului este egala cu valoarea cautat de algoritmul distribuit\par
d. Un observator local al nodului afla ca toate nodurile au aceeasi valoare \par
 \par
\f0 Sursa: \f1 R\f0 itan\f1 : abc \f0\par
\par
\f1\par
 \par
 \f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs12\par
\f1\fs16\lang9\par

\pard\sa200\sl240\slmult1\par
\f0\par
}
 