<!DOCTYPE html> 
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Geometrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Geometrix</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="C:\Peda\Peda\Peda.html">TEORIE</a></li>
        <li><a href="C:\Peda\Peda\Triunghi.html">TEST</a></li>
        <li><a href="C:\Peda\Peda\Game.html">JOC</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">GEOMETRIA PLANĂ</h3>
    <h3>2.Pătratul</h3>
  <img src="patrat.jpg" cstyle="display:inline" alt="patrat" width="500" height="350">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">	Patratul este un dreptunghi care are toate laturile egale (congruente),
  <br><br>
  sau lungimea egala cu latimea.
 <br><br>
 Perimetrul= suma tuturor laturilor, adica:
<strong>P=AB+BC+CD+DA</strong> 
 <br><br>
 sau <strong>P=4*L</strong>, unde <strong>L</strong> este latura patratului <strong>(AB=BC=CD=DA=L)</strong>.
 <br><br>
 Aria patratului=latura x latura = latura2, adica, 
  <br><br>
  <strong>
  Apatrat=L*2
  </strong>
   <br><br>
In cazul nostru, AABCD=AB2.</h3>
</div>

     <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="C:\Peda\Peda\Peda.html" class="w3-bar-item w3-button w3-hover-black">1</a>
      <a href="C:\Peda\Peda\2.html" class="w3-bar-item w3-black w3-button">2</a>
      <a href="C:\Peda\Peda\3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="C:\Peda\Peda\4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

</body>
</html>